MONGODB_URI=mongodb://localhost:27017/jumcee-test
PORT=3000
WEB3_PROVIDER_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID
IPFS_API_URL=https://ipfs.infura.io:5001
INFURA_PROJECT_ID=your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key


